PORT=5000
MONGODB_URI=mongodb+srv://shubhams12138:KwZrJxiV9yFpjwiL@cluster0.wtugka4.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=shubhams12138@gmail.com

CLOUDINARY_API_KEY=238428857614981
CLOUDINARY_API_SECRET=c2rIDim6bkgHAFAuXunVbB9xKoc
CLOUDINARY_CLOUD_NAME=dogzctzs0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtY293YmlyZC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3nwELd3aMd3k03TWr903nbMCuLHAXVNi9e20SjwZ3J